In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [ ]:
data = pd.read_csv('/content/Churn_Modelling.partial.csv')

data

      Exited  RowNumber  CustomerId  ... HasCrCard  IsActiveMember EstimatedSalary
0          0       9255    15601116  ...         1               1       179093.26
1          0       1562    15766374  ...         1               1       195978.86
2          1       1671    15716994  ...         1               0        85891.02
3          1       6088    15730759  ...         1               0       153080.40
4          1       6670    15797900  ...         0               0        39488.04
...      ...        ...         ...  ...       ...             ...             ...
7995       0       5735    15596647  ...         1               1        69381.05
7996       0       5192    15681075  ...         1               1          706.50
7997       1       5391    15573851  ...         0               0        92220.12
7998       1        861    15807663  ...         1               0        97508.04
7999       0       7271    15706268  ...         1               1        53581.14

[8000 rows x 14 columns]

In [ ]:
#Train/Test Split
train, test = train_test_split(data, test_size = 0.2)

In [ ]:
train.to_csv('train.csv',index=0)
test.to_csv('test.csv',index=0)

      Exited  RowNumber  CustomerId  ... HasCrCard  IsActiveMember EstimatedSalary
2672       0       1976    15591386  ...         1               0        51112.80
804        0       1420    15705657  ...         1               1       136330.26
2767       0       5764    15700965  ...         1               1       150026.79
173        0       1045    15779059  ...         1               1       110472.12
7863       0       1679    15569178  ...         1               0        71811.90
...      ...        ...         ...  ...       ...             ...             ...
370        0       1018    15587451  ...         1               0        63337.19
3850       0       1000    15787772  ...         0               0        91561.91
7932       0       9468    15734850  ...         1               0       113810.12
3184       0       6962    15581968  ...         1               1       174431.01
4611       0       3803    15629551  ...         0               1       110718.02

[6400 rows x 14 columns]